
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Udacity Site Header</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <meta name="udacity-grader" content="http://udacity.github.io/fend/lessons/L3/problem-set/08-udacity-site-header/tests.json">
  <style>
    * {
      box-sizing: border-box;
      /*box-sizing:
      content-box：weight height 只是为内容的宽高，不包括margin和padding
      border-box:盒模型，使得weight height就是实际的宽高，包括了padding和border和内容*/
    }
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ddd;
    }
    header {
      font-weight: 400;/*文本的粗细*/
      -webkit-font-smoothing: antialiased;/*字体平滑*/
      background: white;
      height: 85px;
      padding: 15px;
      text-align: right;/*文字向右*/
      color:#697681;
    }
    section {
      padding: 16px;
    }
    .flex-container {
      display: flex;  /*flexbox是一个新的盒子模型，当你给一个元素使用了flexbox模块，那么它的子元素就会指定的方向在水平或者纵向方向排列。这些子元素会按照一定的比例进行扩展或收缩来填补容器的可用空间。*http://www.alloyteam.com/2015/05/xi-shuo-flexbox-dan-xing-he-zi-bu-ju/*/
    }
    .space-between {
      justify-content: space-between;/*项目位于各行之间留有空白的容器内。*/
    }
    .vertical-centerer {
      height: 100%;
      flex-direction: column;/*灵活的项目将垂直显示，正如一个列一样。*/
      justify-content: center;/*子元素水平对齐方式：居中*/
    }
    .header-content {
      width: 960px;
      margin-left: auto;/*水平居中*/
      margin-right: auto;
    }
    .logo {
      width: 200px;
      display: inline-block;
      margin: 10px 0px;
    }
    .menu {
      list-style: none;
      list-style-type: none;
    }
    .menu > li {
      display: inline;
      margin-left: 37.5px;
    }
  </style>
</head>
<body>
  <header>
    <div class="vertical-centerer flex-container">
      <div class="flex-container space-between header-content">
        <div>
          <span>
            <img class="logo" src="Udacity_Logo_SVG_200x35.svg" alt="Udacity Logo">
          </span>
        </div>
        <div>
          <ul class="menu">
            <li>Nanodegree</li>
            <li>Catalog</li>
            <li>Classroom</li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section>
    <p>Ewww. The header looks weird.</p>

    <p>
      You need to use Developer Tools to edit this website and pass this quiz. Make sure you read the criteria carefully because they contain the exact CSS properties that you need to change!
    </p>
  </section>
</body>
</html>